<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Giovanni Billa - Portfólio</title>
    <style>
        /* simple style CSS */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Giovanni Billa</h1>
        <h2>Desenvolvedor de Software | Analista de desenvolvimento</h2>
    </header>

    <section id="about">
        <div class="container">
            <h2>Sobre</h2>
            
			<p>
                Lógica de programção e <strong>desenvolvimento de sistemas</strong>, envolvido com tecnologia no geral dede 2013.
            </p>
			<p>
				C# | .Net | PHP | Laravel | SQL | MySql | JavaScript | Git GitHub
			</p>
			
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projetos</h2>

            <div class="project">
                <h3>Projeto 1</h3>
                <p>Descrição do projeto e tecnologias utilizadas.</p>
                <a href="#">Link para o projeto</a>
            </div>

            <div class="project">
                <h3>Projeto 2</h3>
                <p>Descrição do projeto e tecnologias utilizadas.</p>
                <a href="#">Link para o projeto</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <p>
                Email: <a href="mailto:giovanni.billa01@gmail.com">giovanni.billa01@gmail.com</a><br>
                LinkedIn: <a href="https://www.linkedin.com/in/giovannibilla/">/in/giovannibilla</a><br>
                GitHub: <a href="https://github.com/giovannibilla01">/giovannibilla01</a>
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Giovanni Billa</p>
    </footer>

</body>
</html>